@charset "UTF-8";
body{
	overflow-x:hidden;
}
body::-webkit-scrollbar {
    width: 0.5em;
}
body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.gambarheader img{
	height:80vh;
	width:100%;
}
.fitur .card img{
	height:180px;
}
.masuk,.register{
	margin: 0px 10%;
}
.menu .nav-link{
	color:#222;
	padding:15px 10px;
}
.menu .nav-link:hover{
	background:#f5c0c0;
}
.menu .nav-link.active{
	background:#dc3545;
}
.break{
	width:92%;
}
.comment-avatar{
	width:42px;
	height:42px;
}
.comment-card .dropdown-toggle::after {
	display: none !important;
}
.gambarvocabulary img{
	height:70vh;
	width:100%;
}
.judulkotak{
    width: 100%;
}
.kotak1{
    height: 120px;
    width: 93%;
    float: left;
    position: relative;
    z-index: 1;
    margin-top: 30px;
}
.kotak2{
    background: #dc3545;
    height: 150px;
    width: 15%;
    position: absolute;
    right: 0px;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 20%;
}
.kotakkanan{
    height: 118px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.lefkotak{
    background: #dc3545;
    height: 121px;
    width: 89px;
	border-bottom: 1px solid #ccc;
}
.centerkotak{
	text-align:center;
    background: #fff;
    height: 121px;
    border: 1px solid #ccc;
    width: 100%;
    z-index: 1;
    border-top-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.segitiga{
	width: 0;
	height: 0;
	border-left: 80px solid transparent;
	border-bottom: 80px solid #fff;
	transform: rotate(180deg);
}
.kotakkategori{
    width: 100%;
}

.kotakk1{
    height: 175px;
    width: 70%;
    float: right;
    position: relative;
    z-index: 1;
    margin-top: 30px;
}
.kotakk2{
    background: url("../img/bgjudul.png") bottom;
	border: 1px solid #b5b5b5;
    height: 205px;
    width: 40%;
    border-bottom-left-radius: 30px;
}
.kotakkanank{
    height: 118px;
}
.centerkotakk{
    background: #fff;
    height: 175px;
    border: 1px solid #ccc;
    width: 100%;
    z-index: 1;
    border-top-left-radius: 30px;
    background: #dc3545;
}
.subjudul{
    height: 205px;
}
.judulkatkotak{
	border:1px solid #b5b5b5;
}
a{
	text-decoration:none;
}
.bg-gray{
	background:#d0d0d044;
}
.desk{
	min-height:60vh;
	line-height:40px;
}
.tomboltransalet{
    width: 50px;
    height: 50px;
}
.btn-disabled {
	background: #ccc !important;
	border: 1px solid #ccc !important;
	color:#000 !important;
	cursor: not-allowed;
}
input,textarea{
	outline:0px !important; 
	box-shadow: none !important;
	resize:none;
}
.kotakwrite{
    border: 1px solid #c5c5c5;
    border-radius: 50px;
}
.write{
    border: 0px;
    resize: none;
    text-align: center;
}
textarea::placeholder {
	line-height: 40px;
	color:#222 !important;
}
.next{
	background: #c5c5c5 !important;
}
.judulmailing{
	font-weight:bolder;
}
.cluebutton{
}
.cluecont{
	background:#d0d0d044;
	border:1px solid #222;;
	border-radius:10px;
}
.tracking {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: "Source Sans Pro", arial, sans-serif;
    font-weight: 300;
    color: #333;
    box-sizing: border-box;
}
.tracking * {
    box-sizing: border-box;
}

.tracking .timeline {
    width: 100%;
    height: 100%;
    background: #fff;
    padding-top: 50px;
    position: relative;
	margin-bottom: 0px;
}
.tracking .timeline:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 48.2%;
    bottom: 0px;
    width: 4px;
    background: #ddd;
}
.tracking .timeline:after {
    content: "";
    display: table;
    clear: both;
}

.tracking .entry {
    clear: both;
    text-align: left;
    position: relative;
}
.tracking .entry .title {
    margin-bottom: 0.5em;
    float: left;
    width: 48%;
    padding-right: 30px;
    position: relative;
}
.tracking .entry .title:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border: 4px solid salmon;
    background-color: #fff;
    border-radius: 100%;
    top: 15%;
    right: -8px;
    z-index: 99;
}
.tracking .entry .title h3 {
    margin: 0;
}
.tracking .entry .title p {
    margin: 0;
}
.tracking .entry .body {
    margin: 0 0 3em;
    float: right;
    width: 48%;
}
.tracking .entry .body p {
    line-height: 1.4em;
}
.tracking .entry .body p:first-child {
    margin-top: 0;
    font-weight: 400;
}
.tracking .entry .body ul {
    color: #aaa;
    padding-left: 0;
    list-style-type: none;
}
.tracking .entry .body ul li:before {
    content: "–";
    margin-right: 0.5em;
}
.kotakprogres{
    width: 100%;
    min-height: 200px;
}
.kotakprogreskanan{
    width: 100%;
    min-height: 200px;
    background: #e4e4e4;
    box-shadow: 1px 2px 10px #9f9f9f;
}
.nojudul{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    background: #fff;
    color: #000;
    margin-right: 10px;
    font-weight: 700;
}
.reward{
    background: #f6f6f6;
	min-height:150px;
    border: 1px solid #d2d2d2;
    box-shadow: 1px 2px 10px #9f9f9f;
	border-radius:10px;
}
.ppubah{
	width: 100px;
	height: 100px;
}
.ppidentitas{
    border: 1px solid #b7b7b7;
    border-radius: 10px;
}
.upload{
    position: absolute;
	opacity: 0.0;
	filter: alpha(opacity=0);
	-moz-opacity: 0.0;
	-webkit-opacity: 0.0;
    height: 88%;
    margin-top: 12%;
	cursor:pointer;
}
.upload input{
    font-size: 20px;
    height: 100%;
	cursor:pointer;
}
#imagePreview{
	border-radius:50%;
	border:1px solid #333;
}
.disukai{
	color: blue;
}
#drop-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

#drop-area.highlight {
    border-color: #2196F3;
    color: #2196F3;
}