<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
        <link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <link href="./swa/sweetalert2.min.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./swa/sweetalert2.min.js"></script>
        <script>
            (function (m, a, z, e) {
              var s, t;
              try {
                t = m.sessionStorage.getItem('maze-us');
              } catch (err) {}
            
              if (!t) {
                t = new Date().getTime();
                try {
                  m.sessionStorage.setItem('maze-us', t);
                } catch (err) {}
              }
            
              s = a.createElement('script');
              s.src = z + '?t=' + t + '&apiKey=' + e;
              s.async = true;
              a.getElementsByTagName('head')[0].appendChild(s);
              m.mazeUniversalSnippetApiKey = e;
            })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
            </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top p-0">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<div class="nav-item dropdown">
						  <a class="nav-link active dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" /> Jenny Wilson
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="./profile.html">Profile</a>
                            </li>
							<li><a class="dropdown-item" href="./index.html">Log Out</a></li>
						  </ul>
						</div>
					  </li>
					</ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="row pt-6">
                <div class="col-md-3" style="background-color: #F5F5F5;">
                    <h3 class="card-title" style="padding-top: 1cm;">Menu</h3>
                    <ul class="nav flex-column nav-pills mt-3 menu">
                        <li class="nav-item">
                            <a class="nav-link active" href="./beranda.html">
                                <i class="fas fa-home"></i>
                                Home
                                <span class="bg-success px-2 text-white rounded" style="float:right;">10+</span>
                            </a>
                        </li>
						<li class="nav-item">
							<a class="nav-link" href="./vocabulary.html">
								<i class="fas fa-book"></i>
								Vocabulary
							</a>
						</li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#exerciseSubMenu">
                                <div>
                                    <i class="fas fa-chart-bar"></i>
                                    Exercise
                                </div>
                                <i class="fas fa-chevron-up ml-auto"></i>
                            </a>
                            <div class="collapse show" id="exerciseSubMenu">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./cuecard.html">
                                            <i class="fas fa-sim-card"></i>
                                            Cue Card
                                        </a>
                                    </li>
									<li class="nav-item">
										<a class="nav-link" href="./mailing.html">
											<i class="fas fa-mail-bulk"></i>
											Mailing
										</a>
									</li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./progres.html">
                                <i class="fas fa-tasks"></i>
                                Progress Report
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="card mt-3">
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <div class="row d-flex justify-content-between align-items-center">
                                        <div class="col-sm-1 d-flex justify-content-end align-items-center">
                                            <img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" />
                                        </div>
                                        <div class="col-sm-11" data-bs-toggle="modal" data-bs-target="#modalPosting">
                                            <textarea class="form-control shadow-none" id="comment" placeholder="What do you think" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end align-items-center">
                                    <hr class="break" />
                                </div>
                                <div>
                                    <h6 class="text-center fw-normal"><i class="fas fa-photo-video"></i> Photo/Video</h6>
                                </div>
                            </form>
                        </div>
                    </div>
                    <h3 class="fw-normal mt-5">Latest Post</h3>
                    
                    <div class="card comment-card mt-3" style="background-color: #F4F4F4;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <img src="./img/avatar1.png" alt="User" class="comment-avatar img-fluidimg-fluid me-3 rounded-circle" />
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Asep Hidayatullah</h6>
                                        <p class="card-text">1 minute ago</p>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Turn Off Comment</a>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">
                                Hallo evryone, my name is Asep Hidayatullah, you can call me Asep, i’m from Bogor, nice too meet you all!
                            </p>
                            <div class="posaksi d-flex justify-content-between">
                                <button type="button" class="btn btn-outline-danger kliksuka">Like <i class="far fa-thumbs-up suka"></i></button>
                                <button type="button" class="btn btn-outline-danger">Comment <i class="fas fa-comments"></i></button>
                            </div>
                            <div class="mt-3">
								<h6>Lihat Komentar Lain</h6>
							</div>
                            <div class="row">
								<div class="col-sm-1 m-0">
									<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" />
								</div>
								<div class="col-sm-11 m-0 p-0">
									<div class="balasankomentar">
										<h6>Jenny Wilson</h6>
										<p>
											Hi Asep Hidayatullah,<br />
											I am Jenny Wilson and this is my University<br />
											<img src="./img/fitur3.png" class="img-fluid rounded" width="250px" height="150px" alt="Jenny Wilson University" /><br />
											10 menit lalu &nbsp; <a href="javascript:void(0);" class="text-dark">Suka</a> &nbsp; <a href="javascript:void(0);" class="text-dark">Balas</a>
										</p>
									</div>
								</div>
                                <div class="mb-1">
                                    <div class="row d-flex justify-content-between align-items-center">
                                        <div class="col-sm-1 d-flex justify-content-end align-items-center">
                                            <img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" />
                                        </div>
                                        <div class="col-sm-11" data-bs-toggle="modal" data-bs-target="#modalPosting">
                                            <textarea class="form-control shadow-none rounded-pill" placeholder="Reply comment here..." rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
                    </div>

                    <div class="card comment-card mt-3" style="background-color: #F4F4F4;";>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <img src="./img/avatar2.png" alt="User" class="comment-avatar img-fluidimg-fluid me-3 rounded-circle" />
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Hajlita</h6>
                                        <p class="card-text">10 minute ago</p>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Turn Off Comment</a>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">
								I found a video that might help improve your writing skills.<br /><br />
								https://www.youtube.com/watch?v=ZP_axfR9NKM<br />
								<iframe width="853" height="480" src="https://www.youtube.com/embed/ZP_axfR9NKM" title="7 Ways to Improve English Writing Skills | IELTS | EXAM | ESSAY | ACADEMIC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </p>
                            <div class="posaksi d-flex justify-content-between">
                                <button type="button" class="btn btn-outline-danger kliksuka">Like <i class="far fa-thumbs-up suka"></i></button>
                                <button type="button" class="btn btn-outline-danger">Comment <i class="fas fa-comments"></i></button>
                            </div>
                            <div class="mt-3">
								<h6>Lihat Komentar Lain</h6>
							</div>
                            <div class="row">
								<div class="col-sm-1 m-0">
									<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" />
								</div>
								<div class="col-sm-11 m-0 p-0">
									<div class="balasankomentar">
										<h6>Jenny Wilson</h6>
										<p>
											Hi Asep Hidayatullah,<br />
											I am Jenny Wilson and this is my University<br />
											<img src="./img/fitur3.png" class="img-fluid rounded" width="250px" height="150px" alt="Jenny Wilson University" /><br />
											10 menit lalu &nbsp; <a href="javascript:void(0);" class="text-dark">Suka</a> &nbsp; <a href="javascript:void(0);" class="text-dark">Balas</a>
										</p>
									</div>
								</div>
                                <div class="mb-1">
                                    <div class="row d-flex justify-content-between align-items-center">
                                        <div class="col-sm-1 d-flex justify-content-end align-items-center">
                                            <img src="./img/avatar1.png" class="img-fluid" alt="Jenny Wilson" />
                                        </div>
                                        <div class="col-sm-11" data-bs-toggle="modal" data-bs-target="#modalPosting">
                                            <textarea class="form-control shadow-none rounded-pill" placeholder="Reply comment here..." rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
                    </div>
					
                    <div class="card comment-card mt-3" style="background-color: #F4F4F4;";>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <img src="./img/avatar3.png" alt="User" class="comment-avatar img-fluidimg-fluid me-3 rounded-circle" />
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Destiaman</h6>
                                        <p class="card-text">30 minute ago</p>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Turn Off Comment</a>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">
							Hi everyone, my name is Destiaman and i’m fresgraduate from Telkom University. I want to apply a job and I have made a job application letter and I want you to review the application letter that I have made. Thank you<br /><br />
							<a class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modalShowMore">Show more....</a>
                            </p>
                            <div class="posaksi d-flex justify-content-between">
                                <button type="button" class="btn btn-outline-danger kliksuka">Like <i class="far fa-thumbs-up suka"></i></button>
                                <button type="button" class="btn btn-outline-danger">Comment <i class="fas fa-comments"></i></button>
                            </div>
                            <div class="mt-3">
								<h6>Lihat Komentar Lain</h6>
							</div>
                            <div class="row">
								<div class="col-sm-1 m-0">
									<img src="./img/avatar2.png" class="img-fluid" alt="Jenny Wilson" />
								</div>
								<div class="col-sm-11 m-0 p-0">
									<div class="balasankomentar">
										<h6>Jenny Wilson</h6>
										<p>
											Hi Asep Hidayatullah,<br />
											I am Jenny Wilson and this is my University<br />
											<img src="./img/fitur3.png" class="img-fluid rounded" width="250px" height="150px" alt="Jenny Wilson University" /><br />
											10 menit lalu &nbsp; <a href="javascript:void(0);" class="text-dark">Suka</a> &nbsp; <a href="javascript:void(0);" class="text-dark">Balas</a>
										</p>
									</div>
								</div>
                                <div class="mb-1">
                                    <div class="row d-flex justify-content-between align-items-center">
                                        <div class="col-sm-1 d-flex justify-content-end align-items-center">
                                            <img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" />
                                        </div>
                                        <div class="col-sm-11" data-bs-toggle="modal" data-bs-target="#modalPosting">
                                            <textarea class="form-control shadow-none rounded-pill" placeholder="Reply comment here..." rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
	  <footer class="text-center text-muted p-2 bg-danger mt-5">
		<div class="container">
		  <p class="mb-0 text-white">&copy; 2023 Telkom University - Language Center. All rights reserved.</p>
		</div>
	  </footer>
		<div class="modal fade" id="modalPosting" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel"><img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" /> Jenny Wilson</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<textarea class="form-control shadow-none" id="comment" placeholder="What do you think" rows="3"></textarea>
				<button type="button" id="tombolSimpan" class="btn btn-danger w-100">Send <i class="fas fa-arrow-right"></i></button>
			  </div>
			</div>
		  </div>
		</div>
		<div class="modal fade" id="modalShowMore" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-xl modal-dialog-centered w-50">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
                    <div class="card comment-card border-0" style="background-color: #F4F4F4;";>
                        <div class="card-body pt-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="./img/avatar3.png" alt="User" class="comment-avatar img-fluidimg-fluid me-3 rounded-circle" />
                                    <div>
                                        <h6 class="card-subtitle mb-2 text-muted">Destiaman</h6>
                                        <p class="card-text">30 minute ago</p>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="javascript:void(0);">Edit</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Delete</a>
                                    </div>
                                </div>
                            </div>
                            <p class="card-text">
							Hi everyone, my name is Destiaman and i’m fresgraduate from Telkom University. I want to apply a job and I have made a job application letter and I want you to review the application letter that I have made. Thank you Dear HRD of PT Dewa Tritunggal, Let me introduce myself, my name is Bagus Kafi. Following the information on lokerdewa.com who was in need of social media specialist in PT Dewa Tritunggal. I hereby express my interest to fill this position. During my studies at the University of Merdeka 45, I was a member of the University Student Council for publications and published several articles on social media. In addition, I have an interest in the world of writing and the creative process in it. Therefore, I am very interested in the position of social media specialist at PT Dewa Tritunggal. I can also master photo editing software which of course will really help make my job as a social media specialist easier. Besides that, I also have an interest in the industry run by PT Dewa Tritunggal. In the future, I believe that I can grow with PT Dewa Tritunggal with my expertise. Herewith I attach my CV and portfolio of works that can be taken into consideration for the next selection stage. I am very open if there are things you want to ask regarding this application. Thank you, Sincerely, Destiaman
							</p>
                            <div class="posaksi d-flex justify-content-between">
                                <button type="button" class="btn btn-outline-danger kliksuka">Like <i class="far fa-thumbs-up suka"></i></button>
                                <button type="button" class="btn btn-outline-danger">Comment <i class="fas fa-comments"></i></button>
                            </div>
                            <div class="mt-3">
								<h6>Lihat Komentar Lain</h6>
							</div>
                            <div class="row">
								<div class="col-sm-1 m-0">
									<img src="./img/avatar3.png" class="img-fluid" alt="Jenny Wilson" />
								</div>
								<div class="col-sm-11 m-0 p-0">
									<div class="balasankomentar">
										<h6>Jenny Wilson</h6>
										<p>
											Hi Asep Hidayatullah,<br />
											I am Jenny Wilson and this is my University<br />
											<img src="./img/fitur3.png" class="img-fluid rounded" width="250px" height="150px" alt="Jenny Wilson University" /><br />
											10 menit lalu &nbsp; <a href="javascript:void(0);" class="text-dark">Suka</a> &nbsp; <a href="javascript:void(0);" class="text-dark">Balas</a>
										</p>
									</div>
								</div>
                                <div class="mb-1">
                                    <div class="row d-flex justify-content-between align-items-center">
                                        <div class="col-sm-1 d-flex justify-content-end align-items-center">
                                            <img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" />
                                        </div>
                                        <div class="col-sm-11" data-bs-toggle="modal" data-bs-target="#modalPosting">
                                            <textarea class="form-control shadow-none rounded-pill" placeholder="Reply comment here..." rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
							</div>
                        </div>
                    </div>
			  </div>
			</div>
		  </div>
		</div>
		<script language="javascript">
            document.getElementById('tombolSimpan').addEventListener('click', function(event) {
                event.preventDefault();
				Swal.fire({
				  title: "Berhasil Dikirim",
				  text: "Postingan anda telah berhasil dikirim",
				  icon: "success"
				}).then((result) => {
					window.location.reload();
				});

            });
			var kliksukaElements = document.querySelectorAll('.kliksuka');
			kliksukaElements.forEach(function(element) {
			  element.addEventListener('click', function() {
				var sukaElement = element.querySelector('.suka');
				if (sukaElement.classList.contains('disukai')) {
				  sukaElement.classList.remove('disukai');
				} else {
				  sukaElement.classList.add('disukai');
				}
			  });
			});
		</script>
    </body>
</html>