<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
		<link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script>
            (function (m, a, z, e) {
              var s, t;
              try {
                t = m.sessionStorage.getItem('maze-us');
              } catch (err) {}
            
              if (!t) {
                t = new Date().getTime();
                try {
                  m.sessionStorage.setItem('maze-us', t);
                } catch (err) {}
              }
            
              s = a.createElement('script');
              s.src = z + '?t=' + t + '&apiKey=' + e;
              s.async = true;
              a.getElementsByTagName('head')[0].appendChild(s);
              m.mazeUniversalSnippetApiKey = e;
            })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
            </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="./login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./register.html"><i class="fas fa-user-edit"></i> Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid mt-5 m-0 p-0">
            <div class="logo">
                <img src="./img/logo.png" class="img-fluid logo" alt="Logo" />
            </div>
        </div>
        <div class="container-fluid m-0 p-0">
            <div class="gambarheader">
                <img src="./img/header.png" class="img-fluid" alt="Header" />
            </div>
        </div>
        <div class="container-fluid mt-5 m-0 p-0">
            <div class="fitur bg-danger py-5">
                <h1 class="text-center text-white">
                    Our Fitur To Improve Writing Skills<br />
                    In General Course
                </h1>
                <div class="row mt-5 d-flex justify-content-center align-items-center">
                    <div class="col-6 col-md-3 me-4">
                        <div class="card">
                            <img src="./img/fitur1.png" class="card-img-top" alt="Fitur 1" />
                            <div class="card-body">
                                <h5 class="card-title">Dashboard</h5>
                                <p class="card-text">
                                    For Expoler Writing Idea and Upload the Results of Writing Ideas
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 me-4">
                        <div class="card">
                            <img src="./img/fitur2.png" class="card-img-top" alt="Fitur 2" />
                            <div class="card-body">
                                <h5 class="card-title">Progress Report</h5>
                                <p class="card-text">
                                    For Monitor Your Progerss of Skill Writing
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card">
                            <img src="./img/fitur3.png" class="card-img-top" alt="Fitur 3" />
                            <div class="card-body">
                                <h5 class="card-title">Exercise</h5>
                                <p class="card-text">
                                    Some Formal and Informal Exercise.Like Mailing and Cue Card
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-5 m-0 p-0">
            <div class="power pb-5">
                <h1 class="text-center">Unleash the full power of data</h1>
                <h5 class="text-center">Everything you need to convert, engage, and retain more users.</h5>
                <div class="row mt-5 d-flex justify-content-center align-items-center">
                    <div class="col-6 col-md-2 me-4"></div>
                    <div class="col-6 col-md-2 me-4">
                        <div class="card text-center border-0 fw-bold">
                            <h1 class="card-title text-danger">1K+</h1>
                            <p class="card-text">Users</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 me-4">
                        <div class="card text-center border-0 fw-bold">
                            <h1 class="card-title text-danger">100%</h1>
                            <p class="card-text">Improve Writing Skills</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <div class="card text-center border-0 fw-bold">
                            <h1 class="card-title text-danger">800+</h1>
                            <p class="card-text">Feedback</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2 me-4"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid m-0 p-0">
            <div class="fitur bg-danger py-5">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-6 col-md-3 me-4">
                        <p class="text-white">
                            Telkom University has a commitment in providing quality education. It was proved by the achievement of A Accreditation or Excellence from the National Accreditation Board for Higher Education (BAN-PT) and
                            International Accreditation for several study programs. Moreover, the Ministry of Education and Culture (Kemenristekdikti) has named Telkom University as the Best Private University in Indonesia.
                        </p>
                    </div>
                    <div class="col-6 col-md-3 me-4">
                        <p class="text-white">
                            CONTACT<br />
                            Email: lac@telkomuniversity.ac.id<br />
                            Whatsapp: +(62) 821-2929-4443<br />
                            Telp: 022-7566- 456(ext: 2181)<br />
                            Address: Gedung Grha Cacuk Sudarijanto-A Lt. 1, Ruang A112Jl. Telekomunikasi No. 1, Dayeuhkolot, Bandung 40257Jawa Barat, Indonesia
                        </p>
                    </div>
                    <div class="col-6 col-md-3">
                        <p class="text-white text-center">
                            Social Media
                        </p>
                        <div class="row justify-content-center">
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/instagram.png" alt="Instagram" class="img-fluid" />
                                </a>
                            </div>
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/facebook.png" alt="Facebook" class="img-fluid" />
                                </a>
                            </div>
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/youtube.png" alt="Youtube" class="img-fluid" />
                                </a>
                            </div>
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/linked.png" alt="LinkedIn" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
