<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
        <link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
		<script>
			(function (m, a, z, e) {
			  var s, t;
			  try {
				t = m.sessionStorage.getItem('maze-us');
			  } catch (err) {}
			
			  if (!t) {
				t = new Date().getTime();
				try {
				  m.sessionStorage.setItem('maze-us', t);
				} catch (err) {}
			  }
			
			  s = a.createElement('script');
			  s.src = z + '?t=' + t + '&apiKey=' + e;
			  s.async = true;
			  a.getElementsByTagName('head')[0].appendChild(s);
			  m.mazeUniversalSnippetApiKey = e;
			})(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
			</script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top p-0">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<div class="nav-item dropdown">
						  <a class="nav-link active dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" /> Jenny Wilson
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="./profile.html">Profile</a></li>
							<li><a class="dropdown-item" href="./index.html">Log Out</a></li>
						  </ul>
						</div>
					  </li>
					</ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="row pt-6">
                <div class="col-md-3" style="background-color: #F5F5F5;">
                    <h3 class="card-title" style="padding-top: 1cm;">Menu</h3>
                    <ul class="nav flex-column nav-pills mt-3 menu">
                        <li class="nav-item">
                            <a class="nav-link" href="./beranda.html">
                                <i class="fas fa-home"></i>
                                Home
								<span class="bg-success px-2 text-white rounded" style="float:right;">10+</span>
                            </a>
                        </li>
						<li class="nav-item">
							<a class="nav-link" href="./vocabulary.html">
								<i class="fas fa-microphone-alt"></i>
								Vocabulary
							</a>
						</li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#exerciseSubMenu">
                                <div>
                                    <i class="fas fa-chart-bar"></i>
                                    Exercise
                                </div>
                                <i class="fas fa-chevron-up ml-auto"></i>
                            </a>
                            <div class="collapse show" id="exerciseSubMenu">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./cuecard.html">
                                            <i class="fas fa-sim-card"></i>
                                            Cue Card
                                        </a>
                                    </li>
									<li class="nav-item">
										<a class="nav-link active" href="./mailing.html">
											<i class="fas fa-mail-bulk"></i>
											Mailing
										</a>
									</li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./progres.html">
                                <i class="fas fa-tasks"></i>
                                Progress Report
                            </a>
                       
                    </ul>
                </div>
                <div class="col-md-9">
					<div class="row">
						<div class="col-md-9 d-flex justify-content-center align-items-center">
							<div class="card mt-3 mb-3 bg-gray w-50 text-center">
								<div class="card-body judulmailing">
									The Correct Answer
								</div>
							</div>
						</div>
						<div class="col-md-3">
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-8">
							<div class="card mt-3 mb-3 bg-gray">
								<div class="card-body desk d-flex flex-column justify-content-center align-items-start">
									<p>I am writing this letter in regards to the <a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">office administrator</a> position opening advertised on your company’s website. With my experience and knowledge about administration, I believe I am the right applicant for this position.</p>

									<p>I graduated from <a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">Nusa University</a> of Administration last year with a bachelor’s degree in office administration. As soon as I graduated, I did an internship at <a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">Genta Company</a> for six months. During that time, I was part of the Junior Project Team. My tasks included scheduling, organizing documents,<a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">writing a report</a> and doing administrative functions daily.</p>

									<p>Although it was only a short time, the internship sharpened my communication, team work, and <a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">problem solving</a> skills which I believe are the most important qualities for an administrator to have.</p>

									<p>I also possess extensive computer skills. I could operate a variety of technological <a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">tools and software</a> , ranging from basic office software such as Microsoft Office, Google Docs and Sheets to scheduling programs such as Microsoft and Google calendaring software. I could also operate <a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">office equipment</a> such as scanners, printers, faxes, and photocopiers. I am sure that my technical knowledge would allow me to work <a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">effectively</a> and efficiently for your company.</p>

									<p>Thank you for taking time to consider and to review<a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">my job application</a> . It is my sincere hope that we will discuss this job further in an interview. I hope to hear from you soon.</p>

									<div class="mb-5 pb-1" style="border-bottom:3px dotted #000;"><a href="./mailing2.html" class="btn next rounded px-2" style="background:#fff !important;border:1px solid #222;">Best Regards</a>,</div>
									<p>Rani Wulandari</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mb-5 border-0">
								<div class="card-body">
									<div class="clue w-100 d-flex flex-column justify-content-center align-items-center cluecont py-3">
										<h2>Clue</h2><br /><br /><br /><br /><br /><br />
									</div>
									<div class="text-center mt-5 w-100 d-flex justify-content-center align-items-center">
									  <a href="./mailing3.html" class="btn next rounded-pill px-5" style="background:#fff !important;border:1px solid #222;">Next <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
	  <footer class="text-center text-muted p-2 bg-danger mt-5">
		<div class="container">
		  <p class="mb-0 text-white">&copy; 2023 Telkom University - Language Center. All rights reserved.</p>
		</div>
	  </footer>
    </body>
</html>
