<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
        <link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
		<script>
			(function (m, a, z, e) {
			  var s, t;
			  try {
				t = m.sessionStorage.getItem('maze-us');
			  } catch (err) {}
			
			  if (!t) {
				t = new Date().getTime();
				try {
				  m.sessionStorage.setItem('maze-us', t);
				} catch (err) {}
			  }
			
			  s = a.createElement('script');
			  s.src = z + '?t=' + t + '&apiKey=' + e;
			  s.async = true;
			  a.getElementsByTagName('head')[0].appendChild(s);
			  m.mazeUniversalSnippetApiKey = e;
			})(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
			</script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top p-0">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<div class="nav-item dropdown">
						  <a class="nav-link active dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" /> Jenny Wilson
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="./profile.html">Profile</a></li>
							<li><a class="dropdown-item" href="./index.html">Log Out</a></li>
						  </ul>
						</div>
					  </li>
					</ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="row pt-6">
                <div class="col-md-3" style="background-color: #F5F5F5;">
                    <h3 class="card-title" style="padding-top: 1cm;">Menu</h3>
                    <ul class="nav flex-column nav-pills mt-3 menu">
                        <li class="nav-item">
                            <a class="nav-link" href="./beranda.html">
                                <i class="fas fa-home"></i>
                                Home
								<span class="bg-success px-2 text-white rounded" style="float:right;">10+</span>
                            </a>
                        </li>
						<li class="nav-item">
							<a class="nav-link" href="./vocabulary.html">
								<i class="fas fa-microphone-alt"></i>
								Vocabulary
							</a>
						</li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#exerciseSubMenu">
                                <div>
                                    <i class="fas fa-chart-bar"></i>
                                    Exercise
                                </div>
                                <i class="fas fa-chevron-up ml-auto"></i>
                            </a>
                            <div class="collapse show" id="exerciseSubMenu">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./cuecard.html">
                                            <i class="fas fa-sim-card"></i>
                                            Cue Card
                                        </a>
                                    </li>
									<li class="nav-item">
										<a class="nav-link active" href="./progres.html">
											<i class="fas fa-mail-bulk"></i>
											Mailing
										</a>
									</li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);">
                                <i class="fas fa-tasks"></i>
                                Progress Report
                            </a>
                       
                    </ul>
                </div>
                <div class="col-md-9">
					<div class="row">
						<div class="col-md-9">
							<div class="card mt-3 mb-3 bg-gray">
								<div class="card-body desk d-flex flex-column justify-content-center align-items-start">
									<p class="text-left">
										After you have tried to complete the example on the previous page, create a job application letter according to your educational background and the position you want, you can use the translation that has been provided on the side.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card mt-3 mb-3 bg-gray">
								<div class="card-body">
									<div class="d-flex justify-content-center align-items-center">
										<img src="./img/translate.png" />
									</div>
									<p>
										<div class="mb-3">
										  <label class="form-label">Indonesia</label>
										  <input type="text" id="texttransalateid" class="form-control" />
										</div>
									</p>
									<p>
										<div class="mb-3">
										  <label class="form-label">English</label>
										  <input type="text" id="texttransalateen" class="form-control" />
										</div>
									</p>
									<div class="text-center w-100 d-flex justify-content-center align-items-center">
									  <button type="button" id="tomboltransalet" class="tomboltransalet btn btn-outline-success rounded-circle p-3 d-flex justify-content-center align-items-center">
										5
									  </button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-9">
							<div class="card mb-5 border-0">
								<div class="row d-flex justify-content-center align-items-center p-1 px-3 kotakwrite">
									<div class="col-md-1">
										<img src="./img/send.png" />
									</div>
									<div class="col-md-11">
										<textarea placeholder="Write your answers here" class="form-control write"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card mb-5 border-0">
								<div class="card-body">
									<div class="text-center w-100 d-flex justify-content-center align-items-center">
									  <a href="./progres.html" class="btn next rounded-pill px-5">Next <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
	  <footer class="text-center text-muted p-2 bg-danger mt-5">
		<div class="container">
		  <p class="mb-0 text-white">&copy; 2023 Telkom University - Language Center. All rights reserved.</p>
		</div>
	  </footer>
		<script language="javascript">
		  var counterButton = document.getElementById('tomboltransalet');
		  var texttransalateid = document.getElementById('texttransalateid');
		  var texttransalateen = document.getElementById('texttransalateen');
		  var counterValue = 5;
		  counterButton.addEventListener('click', function() {
			counterValue--;
			counterButton.innerText = counterValue;
			if (counterValue === 0) {
			  counterButton.disabled = true;
			  texttransalateid.disabled = true;
			  texttransalateen.disabled = true;
			  counterButton.classList.add('btn-disabled');
			  texttransalateid.classList.add('btn-disabled');
			  texttransalateen.classList.add('btn-disabled');
			}
		  });
		</script>
    </body>
</html>
