<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
        <link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <link href="./swa/sweetalert2.min.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./swa/sweetalert2.min.js"></script>
		<script>
			(function (m, a, z, e) {
			  var s, t;
			  try {
				t = m.sessionStorage.getItem('maze-us');
			  } catch (err) {}
			
			  if (!t) {
				t = new Date().getTime();
				try {
				  m.sessionStorage.setItem('maze-us', t);
				} catch (err) {}
			  }
			
			  s = a.createElement('script');
			  s.src = z + '?t=' + t + '&apiKey=' + e;
			  s.async = true;
			  a.getElementsByTagName('head')[0].appendChild(s);
			  m.mazeUniversalSnippetApiKey = e;
			})(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
			</script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top p-0">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<div class="nav-item dropdown">
						  <a class="nav-link active dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" /> Jenny Wilson
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="./profile.html">Profile</a></li>
							<li><a class="dropdown-item" href="./index.html">Log Out</a></li>
						  </ul>
						</div>
					  </li>
					</ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid mt-5">
            <div class="card register border-0">
                <div class="card-body">
                    <div class="">
                        <div class="row d-flex justify-content-center align-items-start">
                            <div class="col-md-5 mt-5">
								<h2 class="card-title">Edit Profile</h2>
								<div class="card mt-1 border-0 d-flex justify-content-center align-items-center">
									<div class="upload">
										<input type="file" id="fileInput" />
									</div>
									<div class="reward w-100 p-3 mt-4">
										<div class="row d-flex justify-content-center align-items-center">
											<div class="col-md-4">
												<img src="./img/woman.png" id="imagePreview" class="img-fluid ppubah" alt="Jenny Wilson" />
											</div>
											<div class="col-md-8">
												<h3>Photo Profile</h3>
											</div>
										</div>
									</div>
								</div>
                            </div>
                            <div class="col-md-7 mt-5">
                                <div class="card border-0">
                                    <div class="card-body">
										<div class="ppidentitas mt-5 p-3">
											<div class="logo">
												<img src="./img/logo.png" class="img-fluid logo" alt="Logo" />
											</div>
											<form action="javascript:void(0);" method="POST">
												<div class="form-group">
													<label for="fullname">Full Name</label>
													<input type="text" value="Jenny Wilson" disabled="disabled" readOnly="readOnly" class="form-control" id="fullname" placeholder="Enter your fullname" />
												</div>
												<div class="form-group mt-3">
													<label for="email">Email</label>
													<input type="email" value="jenny245@gmail.com" class="form-control" id="email" placeholder="Enter your email" />
												</div>
												<div class="form-group mt-3">
													<label for="major">Major</label>
													<input type="text" value="S1 Teknik Elektro" disabled="disabled" readOnly="readOnly" class="form-control" id="major" placeholder="Enter your major" />
												</div>
												<div class="form-group mt-3">
													<label for="nim">NIM</label>
													<input type="number" value="1301194158" disabled="disabled" readOnly="readOnly" class="form-control" id="nim" placeholder="Enter your nim" />
												</div>
												<div class="form-group mt-3">
													<label for="password">Password</label>
													<input type="password" class="form-control" id="password" placeholder="*************" />
												</div>
												<div class="form-group mt-3">
													<button type="submit" id="tombolSimpan" class="btn btn-danger w-100"><i class="fas fa-save"></i> Save</button>
												</div>
											</form>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	  <footer class="text-center text-muted p-2 bg-danger mt-5">
		<div class="container">
		  <p class="mb-0 text-white">&copy; 2023 Telkom University - Language Center. All rights reserved.</p>
		</div>
	  </footer>
		<script language="javascript">
            document.getElementById('tombolSimpan').addEventListener('click', function(event) {
                event.preventDefault();
				Swal.fire({
				  title: "Berhasil diubah",
				  text: "Profil anda berhasil diubah",
				  icon: "success"
				}).then((result) => {
					window.location.href = "./beranda.html";
				});

            });
			const fileInput = document.getElementById('fileInput');
			const imagePreview = document.getElementById('imagePreview');
			fileInput.addEventListener('change', function() {
				if (fileInput.files.length > 0) {
					const imageUrl = URL.createObjectURL(fileInput.files[0]);
					imagePreview.src = imageUrl;
				} else {
					imagePreview.src = '';
				}
			});
		</script>
    </body>
</html>
