<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
        <link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
		<script>
			(function (m, a, z, e) {
			  var s, t;
			  try {
				t = m.sessionStorage.getItem('maze-us');
			  } catch (err) {}
			
			  if (!t) {
				t = new Date().getTime();
				try {
				  m.sessionStorage.setItem('maze-us', t);
				} catch (err) {}
			  }
			
			  s = a.createElement('script');
			  s.src = z + '?t=' + t + '&apiKey=' + e;
			  s.async = true;
			  a.getElementsByTagName('head')[0].appendChild(s);
			  m.mazeUniversalSnippetApiKey = e;
			})(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
			</script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top p-0">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<div class="nav-item dropdown">
						  <a class="nav-link active dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" /> Jenny Wilson
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="./profile.html">Profile</a></li>
							<li><a class="dropdown-item" href="./index.html">Log Out</a></li>
						  </ul>
						</div>
					  </li>
					</ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="row pt-6">
                <div class="col-md-3" style="background-color: #f4f4f4;">
                    <h3 class="card-title" style="padding-top: 1cm;">Menu</h3>
                    <ul class="nav flex-column nav-pills mt-3 menu">
                        <li class="nav-item">
                            <a class="nav-link" href="./beranda.html">
                                <i class="fas fa-home"></i>
                                Home
								<span class="bg-success px-2 text-white rounded" style="float:right;">10+</span>
                            </a>
                        </li>
						<li class="nav-item">
							<a class="nav-link" href="./vocabulary.html">
								<i class="fas fa-book"></i>
								Vocabulary
							</a>
						</li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#exerciseSubMenu">
                                <div>
                                    <i class="fas fa-chart-bar"></i>
                                    Exercise
                                </div>
                                <i class="fas fa-chevron-up ml-auto"></i>
                            </a>
                            <div class="collapse show" id="exerciseSubMenu">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./cuecard.html">
                                            <i class="fas fa-sim-card"></i>
                                            Cue Card
                                        </a>
                                    </li>
									<li class="nav-item">
										<a class="nav-link" href="./mailing.html">
											<i class="fas fa-mail-bulk"></i>
											Mailing
										</a>
									</li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./progres.html">
                                <i class="fas fa-tasks"></i>
                                Progress Report
                            </a>
                       
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="card mt-3 mb-5">
                        <div class="card-body">
							<div class="container-fluid m-0 p-0">
								<div class="gambarvocabulary">
									<img src="./img/finished.png" style="height:300px;" class="img-fluid" alt="Finished" />
								</div>
							</div>
                        </div>
                    </div>
                    <div class="card mt-3 border-0">
						<h2 class="text-center">Your Progress Report this Week</h2>
                    </div>
					<div class="row mt-5">
						<div class="tracking">
							<div class="timeline">
								<div class="entry">
									<div class="title text-justify">
										<div class="kotakprogres bg-danger rounded p-3 text-white">
											<div class="judulkotak d-flex justify-content-start align-items-center">
												<div class="nojudul d-flex justify-content-center align-items-center">12</div>
												<h3>Translate</h3>
											</div>
											<p class="mt-3">
												You used translate 12 times during this week. That's quite a lot of translate use this week, keep improving your writing skills to use less translate because translate is a reference to improve your writing skills.
											</p>
										</div>
									</div>
									<div class="body">
										<p>&nbsp;</p>
									</div>
								</div>
								<div class="entry">
									<div class="title">
										<p>&nbsp;</p>
									</div>
									<div class="body">
										<div class="kotakprogreskanan rounded p-3">
											<div class="judulkotak d-flex justify-content-start align-items-center">
												<div class="nojudul d-flex justify-content-center align-items-center">50</div>
												<h3>Like and Comment</h3>
											</div>
											<p class="mt-3">
												you get 50 likes and comments, it indicates your post has appeal to other users. keep posting interesting posts to get more likes and comments
											</p>
										</div>
									</div>
								</div>
								<div class="entry">
									<div class="title">
										<div class="kotakprogres bg-danger rounded p-3 text-white">
											<div class="judulkotak d-flex justify-content-start align-items-center">
												<div class="nojudul d-flex justify-content-center align-items-center">45</div>
												<h3>Minute in this Web</h3>
											</div>
											<p class="mt-3">
												The average minutes of using your web is 45 minutes, this time is still very little to train your writing skills, increase the time to use this web so that you can improve your writing skills.
											</p>
										</div>
									</div>
									<div class="body">
										<p>&nbsp;</p>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="card mt-5 border-0 d-flex justify-content-center align-items-center">
						<div class="reward w-50 p-3">
							<h4 class="text-center">Your Reward</h4><br />
							<div class="row">
								<div class="col-md-4">
									Translate
								</div>
								<div class="col-md-8">
									<h5 class="text-warning"><i class="fas fa-star"></i> <i class="fas fa-star"></i> 
										<i class="fas fa-star" style="color: grey"></i> <i class="fas fa-star" style="color: grey"></i> 
										<i class="fas fa-star" style="color: grey"></i></h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									Like &amp; Comment
								</div>
								<div class="col-md-8">
									<h5 class="text-warning"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> 
										<i class="fas fa-star" style="color: grey"></i> <i class="fas fa-star" style="color: grey"></i></h5>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									Screen Time
								</div>
								<div class="col-md-8">
									<h5 class="text-warning"><i class="fas fa-star"></i> <i class="fas fa-star"></i> 
										<i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey"></i> 
										<i class="fas fa-star" style="color: grey"></i></h5>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
	  <footer class="text-center text-muted p-2 bg-danger mt-5">
		<div class="container">
		  <p class="mb-0 text-white">&copy; 2023 Telkom University - Language Center. All rights reserved.</p>
		</div>
	  </footer>
    </body>
</html>
