<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
		<link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <link href="./swa/sweetalert2.min.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./swa/sweetalert2.min.js"></script>
        <script>
            (function (m, a, z, e) {
              var s, t;
              try {
                t = m.sessionStorage.getItem('maze-us');
              } catch (err) {}
            
              if (!t) {
                t = new Date().getTime();
                try {
                  m.sessionStorage.setItem('maze-us', t);
                } catch (err) {}
              }
            
              s = a.createElement('script');
              s.src = z + '?t=' + t + '&apiKey=' + e;
              s.async = true;
              a.getElementsByTagName('head')[0].appendChild(s);
              m.mazeUniversalSnippetApiKey = e;
            })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
            </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html"><i class="fas fa-home"></i> Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid mt-5 m-0 p-0">
            <div class="logo">
                <img src="./img/logo.png" class="img-fluid logo" alt="Logo" />
            </div>
        </div>
        <div class="container-fluid m-0 mt-5 p-0">
            <div class="card register">
                <div class="card-body">
                    <div class="pb-5">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-md-7 mt-5">
                                <div class="card border-0">
                                    <div class="card-header border-0">
                                        <h2 class="card-title">Register</h2>
                                    </div>
                                    <div class="card-body">
                                        <form action="./login.html" method="POST">
                                            <div class="form-group">
                                                <label for="fullname">Full Name</label>
                                                <input type="text" class="form-control" id="fullname" placeholder="Enter your fullname" />
                                            </div>
                                            <div class="form-group mt-3">
                                                <label for="email">Email</label>
                                                <input type="email" class="form-control" id="email" placeholder="Enter your email" />
                                            </div>
                                            <div class="form-group mt-3">
                                                <label for="major">Major</label>
                                                <input type="text" class="form-control" id="major" placeholder="Enter your major" />
                                            </div>
                                            <div class="form-group mt-3">
                                                <label for="nim">NIM</label>
                                                <input type="number" class="form-control" id="nim" placeholder="Enter your nim" />
                                            </div>
                                            <div class="form-group mt-3">
                                                <label for="password">Password</label>
                                                <input type="password" class="form-control" id="password" placeholder="Enter your password" />
                                            </div>
                                            <div class="form-group mt-3">
                                                <label for="repassword">Repeat Password</label>
                                                <input type="password" class="form-control" id="repassword" placeholder="Enter your repeat password" />
                                            </div>
                                            <div class="form-group mt-3">
                                                <button type="submit" id="tombolDaftar" class="btn btn-danger w-100">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 mt-5">
                                <img src="./img/register.png" alt="register" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid m-0 mt-5 p-0">
            <div class="fitur bg-danger py-5">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-6 col-md-3 me-4">
                        <p class="text-white">
                            Telkom University has a commitment in providing quality education. It was proved by the achievement of A Accreditation or Excellence from the National Accreditation Board for Higher Education (BAN-PT) and
                            International Accreditation for several study programs. Moreover, the Ministry of Education and Culture (Kemenristekdikti) has named Telkom University as the Best Private University in Indonesia.
                        </p>
                    </div>
                    <div class="col-6 col-md-3 me-4">
                        <p class="text-white">
                            CONTACT<br />
                            Email: lac@telkomuniversity.ac.id<br />
                            Whatsapp: +(62) 821-2929-4443<br />
                            Telp: 022-7566- 456(ext: 2181)<br />
                            Address: Gedung Grha Cacuk Sudarijanto-A Lt. 1, Ruang A112Jl. Telekomunikasi No. 1, Dayeuhkolot, Bandung 40257Jawa Barat, Indonesia
                        </p>
                    </div>
                    <div class="col-6 col-md-3">
                        <p class="text-white text-center">
                            Social Media
                        </p>
                        <div class="row justify-content-center">
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/instagram.png" alt="Instagram" class="img-fluid" />
                                </a>
                            </div>
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/facebook.png" alt="Facebook" class="img-fluid" />
                                </a>
                            </div>
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/youtube.png" alt="Youtube" class="img-fluid" />
                                </a>
                            </div>
                            <div class="col-md-2 col-6 mb-3">
                                <a href="javascript:void(0);" class="text-decoration-none">
                                    <img src="./img/linked.png" alt="LinkedIn" class="img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script language="javascript">
            document.getElementById('tombolDaftar').addEventListener('click', function(event) {
                event.preventDefault();
				Swal.fire({
				  title: "Pendaftaran Berhasil!",
				  text: "Selamat! Akun anda telah berhasil dibuat. Silahkan login ke Aplikasi menggunakan Username dan Password yang didaftarkan.",
				  icon: "success"
				}).then((result) => {
					window.location.href = "./login.html";
				});
            });
		</script>
    </body>
</html>
