<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Telkom University - Language Center</title>
        <link rel="shortcut icon" href="./img/favicon.png" />
        <link href="./css/bootstrap.min.css" rel="stylesheet" />
        <link href="./fa/css/all.min.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <script src="./js/bootstrap.bundle.min.js"></script>
		<script>
			(function (m, a, z, e) {
			  var s, t;
			  try {
				t = m.sessionStorage.getItem('maze-us');
			  } catch (err) {}
			
			  if (!t) {
				t = new Date().getTime();
				try {
				  m.sessionStorage.setItem('maze-us', t);
				} catch (err) {}
			  }
			
			  s = a.createElement('script');
			  s.src = z + '?t=' + t + '&apiKey=' + e;
			  s.async = true;
			  a.getElementsByTagName('head')[0].appendChild(s);
			  m.mazeUniversalSnippetApiKey = e;
			})(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '2421d78b-b50e-4d17-a9c1-418338f6479a');
			</script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top p-0">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<div class="nav-item dropdown">
						  <a class="nav-link active dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="./img/avatar.png" class="img-fluid" alt="Jenny Wilson" /> Jenny Wilson
						  </a>
						  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="./profile.html">Profile</a></li>
							<li><a class="dropdown-item" href="./index.html">Log Out</a></li>
						  </ul>
						</div>
					  </li>
					</ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="row pt-6">
                <div class="col-md-3" style="background-color: #F5F5F5;">
                    <h3 class="card-title" style="padding-top: 1cm;">Menu</h3>
                    <ul class="nav flex-column nav-pills mt-3 menu">
                        <li class="nav-item">
                            <a class="nav-link" href="./beranda.html">
                                <i class="fas fa-home"></i>
                                Home
								<span class="bg-success px-2 text-white rounded" style="float:right;">10+</span>
                            </a>
                        </li>
						<li class="nav-item">
							<a class="nav-link active" href="./vocabulary.html">
								<i class="fas fa-book"></i>
								Vocabulary
							</a>
						</li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-between" data-bs-toggle="collapse" href="#exerciseSubMenu">
                                <div>
                                    <i class="fas fa-chart-bar"></i>
                                    Exercise
                                </div>
                                <i class="fas fa-chevron-up ml-auto"></i>
                            </a>
                            <div class="collapse show" id="exerciseSubMenu">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./cuecard.html">
                                            <i class="fas fa-sim-card"></i>
                                            Cue Card
                                        </a>
                                    </li>
									<li class="nav-item">
										<a class="nav-link" href="./mailing.html">
											<i class="fas fa-mail-bulk"></i>
											Mailing
										</a>
									</li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./progres.html">
                                <i class="fas fa-tasks"></i>
                                Progress Report
                            </a>
                       
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="card mt-3 mb-5">
                        <div class="card-body">
							<div class="container-fluid m-0 p-0">
								<div class="gambarvocabulary">
									<img src="./img/vocabulary.png" class="img-fluid" alt="Vocabulary" />
								</div>
							</div>
                        </div>
                    </div>
                    <div class="card mt-3 border-0">
                        <div class="card-body p-0">
							<div class="judulkotak">
								<div class="kotak1">
									<div class="kotakkanan">
										<div class="lefkotak">
											<div class="segitiga">
											</div>
										</div>
										<div class="centerkotak">
											to Increase your vocabulary search here
										</div>
									</div>
								</div>
								<div class="kotak2">
								</div>
							</div>
                        </div>
                    </div>
					<div class="row mt-5">
						<h5 class="text-title">Choose a vocabulary catagorie</h5>
					</div>
                    <div class="cardborder-0 mt-3">
						<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#adj" class="text-black">
							<div class="card-body p-0">
								<div class="kotakkategori">
									<div class="kotakk1">
										<div class="kotakkanank">
											<div class="centerkotakk">
												<div class="isikotak m-3 p3">
													<h3 class="text-white">Adjective</h3>
													<h6 class="text-white">Verbs are verbs used to show action or state</h6>
												</div>
											</div>
										</div>
									</div>
									<div class="kotakk2">
										<div class="subjudul d-flex justify-content-start align-items-start">
											<div class="judulkatkotak p-3 m-3">
												<h3 class="text-center">ADJECTIVE</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
                        </a>
                    </div>
                    <div class="cardborder-0 mt-5">
						<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#noun" class="text-black kategori">
							<div class="card-body p-0">
								<div class="kotakkategori">
									<div class="kotakk1">
										<div class="kotakkanank">
											<div class="centerkotakk">
												<div class="isikotak m-3 p3">
													<h3 class="text-white">Noun</h3>
													<h6 class="text-white">Nouns are used to name people, things, animals, places, and ideas or concepts.</h6>
												</div>
											</div>
										</div>
									</div>
									<div class="kotakk2">
										<div class="subjudul d-flex justify-content-start align-items-start">
											<div class="judulkatkotak p-3 m-3">
												<h3 class="text-center">NOUN</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
                        </a>
                    </div>
                    <div class="cardborder-0 mt-5">
						<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#verb" class="text-black kategori">
							<div class="card-body p-0">
								<div class="kotakkategori">
									<div class="kotakk1">
										<div class="kotakkanank">
											<div class="centerkotakk">
												<div class="isikotak m-3 p3">
													<h3 class="text-white">Verb</h3>
													<h6 class="text-white">Verbs are verbs used to show action or state</h6>
												</div>
											</div>
										</div>
									</div>
									<div class="kotakk2">
										<div class="subjudul d-flex justify-content-start align-items-start">
											<div class="judulkatkotak p-3 m-3">
												<h3 class="text-center">VERB</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
	  <footer class="text-center text-muted p-2 bg-danger mt-5">
		<div class="container">
		  <p class="mb-0 text-white">&copy; 2023 Telkom University - Language Center. All rights reserved.</p>
		</div>
	  </footer>
		<div class="modal fade" id="adj" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Adjective</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
                <div class="row">
					<div class="col-md-6">
						<ol>
						  <li>Big: Besar</li>
						  <li>Little: Kecil</li>
						  <li>Beautiful: Cantik</li>
						  <li>Ugly: Jelek</li>
						  <li>Smart: Pintar</li>
						  <li>Stupid: Bodoh</li>
						  <li>Soft: Lembut</li>
						  <li>Short: Pendek</li>
						  <li>Tall: Tinggi</li>
						  <li>Slim: Langsing</li>
						  <li>Fat: Gendut</li>
						  <li>Long: Panjang</li>
						  <li>Hot: Panas</li>
						  <li>Cool: Dingin</li>
						  <li>Fresh: Segar</li>
						</ol>
					</div>
					<div class="col-md-6">
						<ol start="16">
						  <li>Kind: Baik</li>
						  <li>Hati: Young: Muda</li>
						  <li>Old: Tua</li>
						  <li>Pretty: Cantik</li>
						  <li>Lazy: Malas</li>
						  <li>Angry: Marah</li>
						  <li>Basic: Dasar</li>
						  <li>Boring: Membosankan</li>
						  <li>Confident: Percaya diri</li>
						  <li>Critical: Kritis</li>
						  <li>Happy: Senang</li>
						  <li>Healthy: Sehat</li>
						  <li>Huge: Besar sekali</li>
						  <li>Helpful: Bermanfaat</li>
						  <li>Important: Penting</li>
						  <li>Impossible: Mustahil</li>
						</ol>
					</div>
                </div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="modal fade" id="noun" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Noun</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
                <div class="row">
					<div class="col-md-6">
						<ol>
						  <li>People: Orang-orang</li>
						  <li>Art: Seni</li>
						  <li>World: Dunia</li>
						  <li>Information: Informasi</li>
						  <li>Map: Peta</li>
						  <li>Family: Keluarga</li>
						  <li>Government: Pemerintah</li>
						  <li>Health: Kesehatan</li>
						  <li>System: Sistem</li>
						  <li>Computer: Komputer</li>
						  <li>Meat: Daging</li>
						  <li>Music: Musik</li>
						  <li>Person: Orang</li>
						  <li>Food: Makanan</li>
						  <li>Understanding: Pengertian</li>
						</ol>
					</div>
					<div class="col-md-6">
						<ol start="16">
						  <li>Theory: Teori</li>
						  <li>Law: Hukum</li>
						  <li>Bird: Burung</li>
						  <li>Literature: Literatur</li>
						  <li>Problem: Masalah</li>
						  <li>Knowledge: Pengetahuan</li>
						  <li>Power: Kekuasaan</li>
						  <li>Ability: Kemampuan</li>
						  <li>Economics: Ekonomi</li>
						  <li>Television: Televisi</li>
						  <li>Science: Ilmu</li>
						  <li>Nature: Alam</li>
						  <li>Society: Masyarakat</li>
						  <li>Story: Cerita</li>
						  <li>Industry: Industri</li>
						  <li>Media: Media</li>
						</ol>
					</div>
                </div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="modal fade" id="verb" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Verb</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
                <div class="row">
					<div class="col-md-6">
						<ol>
						  <li>Accept: Menerima</li>
						  <li>Accuse: Menuduh</li>
						  <li>Achieve: Mencapai</li>
						  <li>Add: Menambahkan</li>
						  <li>Adjust: Menyesuaikan</li>
						  <li>Admire: Mengagumi</li>
						  <li>Admit: Mengakui</li>
						  <li>Agree: Menyetujui</li>
						  <li>Allow: Mengizinkan</li>
						  <li>Announce: Mengumumkan</li>
						  <li>Apologize: Meminta maaf</li>
						  <li>Appear: Muncul</li>
						  <li>Apply: Menerapkan</li>
						  <li>Appreciate: Menghargai</li>
						  <li>Become: Menjadi</li>
						</ol>
					</div>
					<div class="col-md-6">
						<ol start="16">
						  <li>Begin: Mulai</li>
						  <li>Behave: Bertingkah</li>
						  <li>Believe: Percaya</li>
						  <li>Belong: Termasuk</li>
						  <li>Borrow: Meminjam</li>
						  <li>Bring: Membawa</li>
						  <li>Build: Membangun</li>
						  <li>Celebrate: Merayakan</li>
						  <li>Choose: Memilih</li>
						  <li>Come: Datang</li>
						  <li>Compare: Membandingkan</li>
						  <li>Complain: Mengeluh</li>
						  <li>Confirm: Memastikan</li>
						  <li>Create: Membuat</li>
						  <li>Decide: Memutuskan</li>
						</ol>
					</div>
                </div>
			  </div>
			</div>
		  </div>
		</div>
    </body>
</html>
